<ResourceDictionary
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <x:String
           x:Key="SampleWindowTitle">Tailwind.Avalonia.Sample</x:String>
     <x:String
           x:Key="SampleShowcaseTitle">Tailwind.Avalonia spacing + color utilities</x:String>
     <x:String
           x:Key="SampleStaticSpacingDescription">StaticResource baseline: Padding4 + BrushBlue700</x:String>
     <x:String
           x:Key="SampleUtilitySpacingClass">p-6 mx-4 py-4 bg-green-800/85 border-green-400/65</x:String>
     <x:String
           x:Key="SampleUtilitySpacingDescription">tw:Tw.Class=&apos;p-6 mx-4 py-4 bg-green-800/85 border-green-400/65&apos; + text-white/90</x:String>
     <x:String
           x:Key="SampleUtilityTextClass">text-white/90</x:String>
     <x:String
           x:Key="SampleLogicalSpacingClass">ps-6 pe-2 py-4 bg-transparent border-orange-800/80</x:String>
     <x:String
           x:Key="SampleLogicalSpacingDescription">Logical parser: ps-6 pe-2 py-4 (RTL) + bg-transparent + border-orange-800/80 + text-orange-900</x:String>
     <x:String
           x:Key="SampleLogicalTextClass">text-orange-900</x:String>
     <x:Double
           x:Key="SampleShowcaseSpacing">20</x:Double>
     <x:Double
           x:Key="SampleTitleFontSize">24</x:Double>
     <Thickness
           x:Key="SampleCardBorderThickness">2</Thickness>
     <CornerRadius
           x:Key="SampleCardCornerRadius">12</CornerRadius>
</ResourceDictionary>